<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a050dfe844704baeb8983e595547060b" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="gpwModel.cat" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="gpwModel.friend" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="gpwModel.thong_tin_user" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="gpwModel.news" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="gpwModel.hoc_van" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="gpwModel.job" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>